#JsonDoc Configuration
jsondoc.version=0.1
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=me.rashmi.billingsystem.dish
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=SUMMARY

#DATASOURCE configuration
spring.datasource.url=jdbc:derby:restaurantBillingSystemDatabase;create=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true